.content
  .inner
    margin: 0 auto
    padding: 22px 18px
    width: 940px

  h1
    border-bottom: 3px solid #4A5A94
    font-size: 22px
    line-height: 26px
    margin: 0 0 10px 0
    padding: 0 0 10px 0

    .item_title
      color: #808080
      display: block
      font-size: 12px
      margin: 9px 0 0 0

  h2
    font-size: 18px
    margin: 14px 0

  h3
    font-size: 16px
    margin: 14px 0

  h4
    font-size: 14px
    margin: 14px 0

  h5
    font-size: 12px
    margin: 14px 0

  p
    font-size: 13px
    line-height: 20px
    margin: 0 0 18px 0

  .bold, strong
    font-weight: bold

  .source
    color: #666
    font-size: 11px

    a
      color: #3B7BB0

  .floatr
    float: right
    margin: 18px 0 5px 25px

    .source
      text-align: center

  .floatl
    float: left
    margin: 18px 25px 5px 0

    .source
      text-align: center

  .article
    +clearfix

    .chart
      margin: 18px 0 0 0

    .facts
      +single-box-shadow(#ccc, 0px, -3px, 10px, -1px)
      +background-image(linear-gradient(#f7f7f7, #ededed))
      border: 1px solid #ccc
      counter-reset: li
      padding: 20px

      li
        +clearfix
        color: #4D4D4D
        font-family: Georgia, serif
        font-size: 14px
        line-height: 20px
        margin: 0 0 10px 0
        padding: 0 0 0 28px
        position: relative

        &:before
          color: #4d4d4d
          content: counter(li)"."
          counter-increment: li
          font-size: 22px
          float: left
          left: 0
          position: absolute
          width: 28px

    ul
      font-size: 13px
      margin: 18px 0 0 0

      li
        +clearfix
        line-height: 19px
        padding: 0 0 12px 28px

        &:before
          content: "\2013"
          float: left
          left: -28px
          padding: 0 0 0 0
          position: relative
          width: 0

  blockquote
    +clearfix
    border-left: 3px solid #407743
    margin: 26px 0 0 0
    padding: 20px 28px

    p
      font-size: 17px
      line-height: 23px

    //background: #ebebeb
    //clear: both
    //font-family: Arial
    //font-style: italic
    //margin: 18px 0
    //padding: 20px 28px 28px

    //h5
      //font-size: 14px
      //font-weight: bold
      //margin: 0 0 12px 0

    //p
      //margin: 0 0 9px 0

    //.subscription
      //color: #333
      //margin: 0
      //text-align: right

    //&:before
      //content: '\AB'
      //float: left
      //font-family: 'Lucida Sans Unicode', Georgia, Arial, sans-serif
      //font-size: 42px
      //font-style: normal
      //height: 0
      //left: -25px
      //position: relative
      //top: -13px
      //width: 0
