.governor_comments
  +clearfix
  padding: 0 0 30px 0
  margin: 0 0 30px 0
  border-bottom: 1px dotted #7f7f7f

  h2
    font-size: 23px
    margin: 4px 0 22px 0

  ul
    +clearfix

    li
      margin: 0 0 20px 0

    h5
      font-size: 15px
      line-height: 20px
      margin: 8px 0 0 0

.governor_message_wrapper
  +clearfix
  float: left
  margin: 0 18px 0 0
  padding: 3px 0

  img
    +single-box-shadow(#bfbfbf, 0, 0, 3px)
    border: 1px solid #bfbfbf
    float: left
    margin: 20px 21px 0 2px

  .governor_message
    +border-radius
    +single-box-shadow(#bfbfbf, 0, 0, 3px)
    border: 1px solid #bfbfbf
    float: left
    width: 458px

    div
      background: image_url('governor_message_lbg.png') no-repeat left center
      padding: 18px 0 0 36px
      position: relative
      left: -17px

      h6
        font-size: 13px
        margin: 0 0 4px 0

      p
        line-height: 20px

      b
        font-weight: bold
.article
  .governor_comments
    border: none

  .governor_message_wrapper
    margin: 0 0 20px 0

    .governor_message
      width: 775px
