.search_results
  +clearfix

  ul
    li
      +clearfix
      margin: 0
      padding: 0 !important

      em
        +border-radius
        +inline-block
        background: #bdb
        padding: 0px 4px
        font-style: italic

      &:before
        display: none

      p
        color: #666
        font-size: 12px
