.content
  .inner
    table
      border-bottom: 1px solid #699769

      caption
        font-size: 15px
        margin: 0 0 24px 0

      thead
        background: #699769
        color: #fff
        font-size: 14px

        th
          height: 66px
          line-height: 18px
          padding: 14px 20px 0
          vertical-align: top

      tbody
        font-size: 12px

        tr:nth-child(even)
          background: #f7f7f7

        tr:nth-child(even)
          background: #dceedc

        td
          line-height: 16px
          height: 40px
          padding: 0 20px


